# todo_list_app

./: .gitignore  README.md
Analysis/: Android_MVVM_TodoApp_Requirements.docx  Android_MVVM_TodoApp_UseCases.docx  Domain_Model_Specification.docx  architecture-overview.md  ~$droid_MVVM_TodoApp_Requirements.docx
Code/ToDoApp/app/: build.gradle
Code/ToDoApp/app/src/androidTest/java/com/adam/app/todoapp/: ExampleInstrumentedTest.java
Code/ToDoApp/app/src/main/: AndroidManifest.xml
Code/ToDoApp/app/src/main/java/com/adam/app/todoapp/: MainActivity.java  Utils.java
Code/ToDoApp/app/src/main/java/com/adam/app/todoapp/model/: DateConverter.java  Task.java  TaskDao.java  TaskDatabase.java  TaskFilter.java
Code/ToDoApp/app/src/main/java/com/adam/app/todoapp/repository/: ITaskRepository.java  TaskRepositoryImpl.java
Code/ToDoApp/app/src/main/java/com/adam/app/todoapp/ui/: AddEditTaskFragment.java  TaskListAdapter.java  TaskListFragment.java
Code/ToDoApp/app/src/main/java/com/adam/app/todoapp/viewmodel/: TaskViewModel.java
Code/ToDoApp/app/src/main/res/drawable/: item_task_border.xml
Code/ToDoApp/app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_task_list.xml  item_task.xml
Code/ToDoApp/app/src/main/res/menu/: task_list_menu.xml
Code/ToDoApp/app/src/main/res/navigation/: nav_graph.xml
Code/ToDoApp/app/src/main/res/values/: strings.xml  themes.xml
Code/ToDoApp/app/src/main/res/values-night/: themes.xml
Code/ToDoApp/app/src/main/res/values-zh/: strings.xml
Code/ToDoApp/app/src/main/res/values-zh-rTW/: strings.xml
Code/ToDoApp/app/src/test/java/com/adam/app/todoapp/: ExampleUnitTest.java
Code/ToDoApp/app/src/test/java/com/adam/app/todoapp/repository/: TaskRepositoryImplTest.java
Code/ToDoApp/gradle/: libs.versions.toml
Code/ToDoApp/gradle/wrapper/: gradle-wrapper.properties
Design/: Software_Architecture_Design_Document.docx  mvvm_architecture.puml  ~WRL0687.tmp
Test/: TaskRepositoryImpl_Test_Specification.docx  UI_Test_Spec_TaskList.docx
